{
  "name": "whisper-anywhere",
  "version": "0.3.2",
  "private": true,
  "description": "ホットキーで音声を入力し、リアルタイム文字起こしを今フォーカス中のアプリへ自動貼り付けするデスクトップアプリ。",
  "author": {
    "name": "Takanari Shimbo",
    "email": "takanari.shimbo@gmail.com"
  },
  "main": "out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "typecheck:node": "tsc -p tsconfig.node.json --noEmit",
    "typecheck:web": "tsc -p tsconfig.web.json --noEmit",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "test": "vitest run",
    "test:watch": "vitest",
    "pack:dir": "npm run build && electron-builder --dir",
    "pack:linux": "npm run build && electron-builder --linux",
    "pack:mac": "npm run build && electron-builder --mac",
    "pack:win": "npm run build && electron-builder --win",
    "release": "npm run build && electron-builder --publish always"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^33.2.0",
    "electron-builder": "^26.8.1",
    "electron-vite": "^2.3.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "typescript": "^5.7.2",
    "vite": "^5.4.11",
    "vitest": "^4.1.7",
    "zustand": "^5.0.13"
  },
  "dependencies": {
    "ws": "^8.21.0"
  }
}
